<!doctype "html">
<html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
  <title>Shubham Chaudhary</title>
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
   <style type="text/css">
   </style>
</head>
<body class="container">
     <div id="education" >
   		<div class="row">
        <div class="col-xs-12 title"></div>

        <div class="col-xs-12 title"> Systems Engineer at Infosys Pune</div>
        <div class="col-xs-12 content"><b>(June 2018 - Present)</b></div>
        <div class="col-xs-12 content"><i>- Completed 6 months training Program with the score of 89/100 at Infosys where I worked on technologies like Java, Hibernate, Oracle Database, HTML & CSS.</i>
        </div>
        <div class="col-xs-12 content"><i>- Learnt the OOPS concepts and the SQL (DDL, DML, DCL, Group By, Order By and Joins).</i> 
        </div>
        <div class="col-xs-12 content"><i>- Developed a shopping cart web application using Java, Hibernate, Oracle Database, HTML, CSS, Bootstrap, Apache Tomcat where we implemented the design patterns like  Service Facade and DAO.</i>
        </div>
        <div class="col-xs-12 content"><i>- Also worked as ITX developer for 5 months at Infosys</i>
        </div>
        <div class="col-xs-12 title"></div>
        <div class="col-xs-12 title"> Internship at Bharti Airtel, Gurgaon</div>
        <div class="col-xs-12 content"><b>(June 2017- July 2017)</b></div>
        <div class="col-xs-12 content"> <i>- Learnt to configure the Oracle's Fusion for Benefits Module and performed them on the real environment.</i></div>
        <div class="col-xs-12 content"><i>- Offered User Acceptance testing.</i></div>
        <div class="col-xs-12 content"> <i>- Prepared the configuration Workbook.</i></div>
        <div class="col-xs-12 content"> <i>- Made the Employee Design Manual for Oracle's fusion HCM benefits.</i></div>
      
		  </div>
	</div>
</html>